<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/jewelryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jewelry Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/winningPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winning Price: $500"
        app:layout_constraintTop_toBottomOf="@id/jewelryName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auctionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auction End Date: 2024-10-10"
        app:layout_constraintTop_toBottomOf="@id/winningPrice"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
